# EmailSender

./: pom.xml
src/main/java/sib/api/: Program.java
src/main/java/sst/email/: Email.java  EmailException.java
src/test/java/sst/email/: EmailTest.java
